API_ID=28000486
API_HASH=b75c141490f7cc06d63302afc40e71d0
BOT_TOKEN=6720732369:AAFTLoPAXDM8BLxsS_No4lrLYkuxHMuzz8I
LOGGER_ID=-1001999490859
MONGO_DB_URI=mongodb+srv://Senpaispydr:<senpaispydr>@cluster0.vm4ycgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=942719076
STRING_SESSION=BQBTwRFPxqG4xqBE9E8jKoGIFil7rnROSEw4Z9J_TwL1oBBbKVBI7LhoXh912gZxPocSIbuvCWMhLFUH1XAXcqAqAUNC6NLJ7zk2QEttaoADZ2IyuUMiQpZPX3491cmG9EiVk0X2t6p-LWpeM_wP2VJINQtPoKc6Rn5Oo_tmFaUERaeBI-5-FbydSV_kzvIYlmyh9YIIksR1farnKs-n77DNmxNeYU3Xsa4XONU-yhoi6xBAVC83Sr9HnOkpJtLBWAC1oowzcK-XdOXEuPOO6DQxReHAlxniVhvJi7H2AdasROPGxuecWH-fP3TX9wedk5Ma19CTgjrlGnVY-5SMB9flAAAAAYHi5IMA


